<?xml version="1.0"?>
<eveapi version="2">
  <currentTime></currentTime>
  <result>
    <rowset name="refTypes" key="refTypeID" columns="refTypeID,refTypeName,subjectLayout,textLayout">
      <row refTypeID="1" refTypeName="Old Notifications" subjectLayout="" textLayout=""/>
      <row refTypeID="2" refTypeName="Member Biomassed" subjectLayout="" textLayout=""/>
      <row refTypeID="3" refTypeName="Medal Awarded" subjectLayout="You have been awarded the {medalID}" textLayout="The {medalID} decoration has been awarded to you by {corpID} for {reason}. This decoration has the following description:\n\n\n\n{medalDescription}\n\n\n\nIf you wish to show off this decoration publicly or trash it, you can do so in the decorations tab of your character sheet."/>
      <row refTypeID="4" refTypeName="Alliance Maintenance Bill" subjectLayout="" textLayout=""/>
      <row refTypeID="5" refTypeName="Alliance War Declared" subjectLayout="" textLayout=""/>
      <row refTypeID="6" refTypeName="Alliance War Surrender" subjectLayout="" textLayout=""/>
      <row refTypeID="7" refTypeName="Alliance War Retracted" subjectLayout="" textLayout=""/>
      <row refTypeID="8" refTypeName="Alliance War Invalidated" subjectLayout="" textLayout=""/>
      <row refTypeID="9" refTypeName="Pilot Billed" subjectLayout="" textLayout=""/>
      <row refTypeID="10" refTypeName="Organization Billed" subjectLayout="" textLayout=""/>
      <row refTypeID="11" refTypeName="Insufficient Funds To Pay Bill" subjectLayout="" textLayout=""/>
      <row refTypeID="12" refTypeName="Bill Paid By Pilot	" subjectLayout="" textLayout=""/>
      <row refTypeID="13" refTypeName="Bill Paid By Organization" subjectLayout="" textLayout=""/>
      <row refTypeID="14" refTypeName="Capsuleer Bounty Payment" subjectLayout="" textLayout=""/>
      <row refTypeID="15" refTypeName="Unknown" subjectLayout="" textLayout=""/>
      <row refTypeID="16" refTypeName="New Application To Join Corporation" subjectLayout="New application from {charID}" textLayout="{applicationText}"/>
      <row refTypeID="17" refTypeName="Your Corporate Application Rejected" subjectLayout="Rejected application to join {corpID}" textLayout="Dear {charID},\nyour application to join {corpID} has been processed and rejected.\n\nRegards,\n{corpID}"/>
      <row refTypeID="18" refTypeName="Your Corporate Application Accepted" subjectLayout="Invited to join {corpID}" textLayout="Dear {charID},\n\nYour application to {corpID} has been reviewed and an invitation to join the corporation has been sent to you. You may now choose to Accept the invitation which will move you to the corporation or alternatively you may Withdraw the application.\n\nThe invitation can be found in the Corporation window under the Recruitment \u201cMy Applications\u201d tab.\n\nRegards,\n{corpID}"/>
      <row refTypeID="19" refTypeName="Corporation Tax Change" subjectLayout="Tax Rate Changed To {newTaxRate}%" textLayout="This is an automated message: The tax rate for {corpID} members has been changed from {oldTaxRate}% to {newTaxRate}%."/>
      <row refTypeID="20" refTypeName="Corporation News" subjectLayout="" textLayout=""/>
      <row refTypeID="21" refTypeName="Pilot Left Corporation" subjectLayout="Icy Beaty has left {corpID}" textLayout="{charID} is no longer a member of {corpID}."/>
      <row refTypeID="22" refTypeName="New Corporation CEO" subjectLayout="{newCeoID} is the new CEO of {corpID}" textLayout="{oldCeoID} has resigned from the position of CEO with {corpID}. As their last move they appointed {newCeoID} as CEO."/>
      <row refTypeID="23" refTypeName="Corporate Dividend Payout" subjectLayout="" textLayout=""/>
      <row refTypeID="24" refTypeName="Unknown" subjectLayout="" textLayout=""/>
      <row refTypeID="25" refTypeName="Corporate Vote Notification" subjectLayout="" textLayout=""/>
      <row refTypeID="26" refTypeName="CEO Roles Revoked During Vote" subjectLayout="" textLayout=""/>
      <row refTypeID="27" refTypeName="Corporation War Declared" subjectLayout="" textLayout=""/>
      <row refTypeID="28" refTypeName="Corporation War Fighting" subjectLayout="" textLayout=""/>
      <row refTypeID="29" refTypeName="Corporation War Surrender" subjectLayout="" textLayout=""/>
      <row refTypeID="30" refTypeName="Corporation War Retracted" subjectLayout="" textLayout=""/>
      <row refTypeID="31" refTypeName="Corporation War Invalidated" subjectLayout="" textLayout=""/>
      <row refTypeID="32" refTypeName="Container Password" subjectLayout="" textLayout=""/>
      <row refTypeID="33" refTypeName="Customs Notification" subjectLayout="" textLayout=""/>
      <row refTypeID="34" refTypeName="Rookie Ship Replacement" subjectLayout="Pend Insurance Inc." textLayout="We from the friendly insurance company Pend Insurance regret your temporary lack of spacecraft. According to the agreement between Pend Insurance and SCC, we hereby grant you a brand new {shipTypeID}, fully fitted. Also included is a gratuity gift of {isHouseWarmingGift}."/>
      <row refTypeID="35" refTypeName="Insurance Payment" subjectLayout="Insurance" textLayout="RefID: {itemID} Your friendly insurance company has transferred {payout} ISK into your account for the recent loss of your ship.  This payout is the default payout for an uninsured ship. If you are interested in better insurance then please visit a station with an Insurance Service for further details."/>
      <row refTypeID="36" refTypeName="Insurance Invalidated" subjectLayout="" textLayout=""/>
      <row refTypeID="37" refTypeName="Alliance Sovereignty Claim Failed" subjectLayout="" textLayout=""/>
      <row refTypeID="38" refTypeName="Corporate Sovereignty Claim Failed" subjectLayout="" textLayout=""/>
      <row refTypeID="39" refTypeName="Alliance Sovereignty Bill Due" subjectLayout="" textLayout=""/>
      <row refTypeID="40" refTypeName="Corporate Alliance Bill Due" subjectLayout="" textLayout=""/>
      <row refTypeID="41" refTypeName="Alliance Sovereignty Claim Lost" subjectLayout="" textLayout=""/>
      <row refTypeID="42" refTypeName="Corporate Sovereignty Claim Lost" subjectLayout="" textLayout=""/>
      <row refTypeID="43" refTypeName="Alliance Sovereignty Claim Acquired" subjectLayout="" textLayout=""/>
      <row refTypeID="44" refTypeName="Corporate Sovereignty Claim Acquired" subjectLayout="" textLayout=""/>
      <row refTypeID="45" refTypeName="Structure Anchoring" subjectLayout="" textLayout=""/>
      <row refTypeID="46" refTypeName="Sovereignty Structures Vulnerable" subjectLayout="" textLayout=""/>
      <row refTypeID="47" refTypeName="Sovereignty Structures Invulnerable" subjectLayout="" textLayout=""/>
      <row refTypeID="48" refTypeName="Sovereignty Blockade Unit Active" subjectLayout="" textLayout=""/>
      <row refTypeID="49" refTypeName="Structure Lost" subjectLayout="" textLayout=""/>
      <row refTypeID="50" refTypeName="Office Lease Expiration" subjectLayout="" textLayout=""/>
      <row refTypeID="51" refTypeName="Clone Contract Revoked 1" subjectLayout="" textLayout=""/>
      <row refTypeID="52" refTypeName="Clone Moved" subjectLayout="" textLayout=""/>
      <row refTypeID="53" refTypeName="Clone Contract Revoked 2" subjectLayout="" textLayout=""/>
      <row refTypeID="54" refTypeName="Insurance Expired" subjectLayout="Insurance Contract Expired" textLayout="Dear valued customer,\n\n\nThe insurance contract between yourself and SCC for the insurance of the ship {shipName} issued at {startDate} has expired. Please purchase a new insurance as quickly as possible to protect your investment.\n\n\nBest,\n\nThe Secure Commerce Commission,\n\nReference ID: {itemID}"/>
      <row refTypeID="55" refTypeName="Insurance Issued" subjectLayout="Insurance Contract Issued" textLayout="Dear valued customer,\n\n\n\nCongratulations on the insurance on your ship. A very wise choice indeed.\n\nThis letter is to confirm that we have issued an insurance contract for your ship, {shipName} ({typeID}) at a level of {level}%.\n\nThis contract will expire at {endDate}, after {numWeeks} weeks.\n\n\n\nBest,\n\nThe Secure Commerce Commission,\n\nReference ID: {itemID}"/>
      <row refTypeID="56" refTypeName="Jump Clone Deleted" subjectLayout="Jump clone destruction" textLayout="Dear {ownerID},\nA jump clone you had installed has been destroyed.\n\nLocation: {locationID}\n\nLocation Owner: {locationOwnerID}\n\nResponsible party for the destruction: {destroyerID}\n\nLost implants: {typeIDs}"/>
      <row refTypeID="57" refTypeName="Jump Clone Destruction" subjectLayout="Jump clone destruction" textLayout="Dear {ownerID},\nA jump clone you had installed has been destroyed.\n\nLocation: {locationID}\n\nLocation Owner: {locationOwnerID}\n\nResponsible party for the destruction: {destroyerID}\n\nLost implants: {typeIDs}"/>
      <row refTypeID="58" refTypeName="Corporation Has Joined Faction" subjectLayout="" textLayout=""/>
      <row refTypeID="59" refTypeName="Corporation Has Left Faction" subjectLayout="" textLayout=""/>
      <row refTypeID="60" refTypeName="Corporation Expelled From Faction" subjectLayout="" textLayout=""/>
      <row refTypeID="61" refTypeName="Pilot Expelled From Faction" subjectLayout="" textLayout=""/>
      <row refTypeID="62" refTypeName="Corporation Faction Standing Warning" subjectLayout="" textLayout=""/>
      <row refTypeID="63" refTypeName="Pilot Faction Standing Warning" subjectLayout="" textLayout=""/>
      <row refTypeID="64" refTypeName="Pilot Loses Faction Rank" subjectLayout="" textLayout=""/>
      <row refTypeID="65" refTypeName="Pilot Gains Faction Rank" subjectLayout="" textLayout=""/>
      <row refTypeID="66" refTypeName="Agent Moved Notice" subjectLayout="" textLayout=""/>
      <row refTypeID="67" refTypeName="Transaction Reversal" subjectLayout="" textLayout=""/>
      <row refTypeID="68" refTypeName="Reimbursement" subjectLayout="" textLayout=""/>
      <row refTypeID="69" refTypeName="Pilot Located" subjectLayout="" textLayout=""/>
      <row refTypeID="70" refTypeName="Research Mission Available" subjectLayout="" textLayout=""/>
      <row refTypeID="71" refTypeName="Mission Offer Expiration" subjectLayout="" textLayout=""/>
      <row refTypeID="72" refTypeName="Mission Failure" subjectLayout="" textLayout=""/>
      <row refTypeID="73" refTypeName="Special Mission Available" subjectLayout="" textLayout=""/>
      <row refTypeID="74" refTypeName="Tutorial Program" subjectLayout="" textLayout=""/>
      <row refTypeID="75" refTypeName="Tower Under Attack Alert" subjectLayout="" textLayout=""/>
      <row refTypeID="76" refTypeName="Tower Resource Alert" subjectLayout="" textLayout=""/>
      <row refTypeID="77" refTypeName="Station Under Attack" subjectLayout="" textLayout=""/>
      <row refTypeID="78" refTypeName="Station Changed" subjectLayout="" textLayout=""/>
      <row refTypeID="79" refTypeName="Station Conquered" subjectLayout="" textLayout=""/>
      <row refTypeID="80" refTypeName="Station Aggression" subjectLayout="" textLayout=""/>
      <row refTypeID="81" refTypeName="Corporation Joining Faction" subjectLayout="" textLayout=""/>
      <row refTypeID="82" refTypeName="Corporation Leaving Faction" subjectLayout="" textLayout=""/>
      <row refTypeID="83" refTypeName="Corporation Join Faction Withdrawn" subjectLayout="" textLayout=""/>
      <row refTypeID="84" refTypeName="Corporation Leave Faction Withdrawn" subjectLayout="" textLayout=""/>
      <row refTypeID="85" refTypeName="Corporate Liquidation Settlement" subjectLayout="" textLayout=""/>
      <row refTypeID="86" refTypeName="Sovereignty TCU Damage" subjectLayout="" textLayout=""/>
      <row refTypeID="87" refTypeName="Sovereignty SBU Damage" subjectLayout="" textLayout=""/>
      <row refTypeID="88" refTypeName="Sovereignty IHUB Damage" subjectLayout="" textLayout=""/>
      <row refTypeID="89" refTypeName="Added As Contact" subjectLayout="You have been added as a contact" textLayout="{senderName} has added you as a contact with {level}\n\n{message}"/>
      <row refTypeID="90" refTypeName="Contact Level Modified" subjectLayout="Your contact level has been modified" textLayout="{senderName} has changed your contact level to {level}\n\n{message}"/>
      <row refTypeID="91" refTypeName="Incursion Completed" subjectLayout="" textLayout=""/>
      <row refTypeID="92" refTypeName="Kicked From Corporation" subjectLayout="Kicked from {corpID}" textLayout="{corpID} hereby informs you that your services are no longer needed.\n\nThank you for your time at our corporation and best of luck to you in the future."/>
      <row refTypeID="93" refTypeName="Orbital Structure Attacked" subjectLayout="" textLayout=""/>
      <row refTypeID="94" refTypeName="Orbital Structure Reinforced" subjectLayout="" textLayout=""/>
      <row refTypeID="95" refTypeName="Structure Ownership Transferred" subjectLayout="" textLayout=""/>
      <row refTypeID="96" refTypeName="Alliance Faction Standing Warning" subjectLayout="" textLayout=""/>
      <row refTypeID="97" refTypeName="Alliance Expelled From Faction" subjectLayout="" textLayout=""/>
      <row refTypeID="98" refTypeName="Corporation Joined Alliance At War" subjectLayout="" textLayout=""/>
      <row refTypeID="99" refTypeName="Defender Ally Joins War" subjectLayout="" textLayout=""/>
      <row refTypeID="100" refTypeName="Aggressor Ally Joins War" subjectLayout="" textLayout=""/>
      <row refTypeID="101" refTypeName="Corporation Joins War As Ally" subjectLayout="" textLayout=""/>
      <row refTypeID="102" refTypeName="War Ally Offer Received" subjectLayout="" textLayout=""/>
      <row refTypeID="103" refTypeName="Surrender Offer Received" subjectLayout="" textLayout=""/>
      <row refTypeID="104" refTypeName="Surrender Declined" subjectLayout="" textLayout=""/>
      <row refTypeID="105" refTypeName="Faction Kill Event LP" subjectLayout="" textLayout=""/>
      <row refTypeID="106" refTypeName="Faction Strategic Event LP" subjectLayout="" textLayout=""/>
      <row refTypeID="107" refTypeName="Strategic Event LP Disqualification" subjectLayout="" textLayout=""/>
      <row refTypeID="108" refTypeName="Kill Event LP Disqualification" subjectLayout="" textLayout=""/>
      <row refTypeID="109" refTypeName="War Ally Agreement Cancelled" subjectLayout="" textLayout=""/>
      <row refTypeID="110" refTypeName="War Ally Offer Declined" subjectLayout="" textLayout=""/>
      <row refTypeID="111" refTypeName="Bounty On You Claimed" subjectLayout="" textLayout=""/>
      <row refTypeID="112" refTypeName="Bounty Placed On You" subjectLayout="" textLayout=""/>
      <row refTypeID="113" refTypeName="Bounty Placed On Corporation" subjectLayout="" textLayout=""/>
      <row refTypeID="114" refTypeName="Bounty Placed On Alliance" subjectLayout="" textLayout=""/>
      <row refTypeID="115" refTypeName="Kill Right Available" subjectLayout="" textLayout=""/>
      <row refTypeID="116" refTypeName="Kill Right Available To All" subjectLayout="" textLayout=""/>
      <row refTypeID="117" refTypeName="Kill Right Earned" subjectLayout="" textLayout=""/>
      <row refTypeID="118" refTypeName="Kill Right Used" subjectLayout="" textLayout=""/>
      <row refTypeID="119" refTypeName="Kill Right Unavailable" subjectLayout="" textLayout=""/>
      <row refTypeID="120" refTypeName="Kill Right Unavailable To All" subjectLayout="" textLayout=""/>
      <row refTypeID="121" refTypeName="War Declaration" subjectLayout="" textLayout=""/>
      <row refTypeID="122" refTypeName="Surrender Offered" subjectLayout="" textLayout=""/>
      <row refTypeID="123" refTypeName="Surrender Accepted" subjectLayout="" textLayout=""/>
      <row refTypeID="124" refTypeName="War Made Mutual" subjectLayout="" textLayout=""/>
      <row refTypeID="125" refTypeName="War Retracted" subjectLayout="" textLayout=""/>
      <row refTypeID="126" refTypeName="You Offered War Ally" subjectLayout="" textLayout=""/>
      <row refTypeID="127" refTypeName="You Accepted War Ally" subjectLayout="" textLayout=""/>
      <row refTypeID="128" refTypeName="Mercenary Invitation Accepted" subjectLayout="{charID} joins {corpID}" textLayout="Your membership invitation to {charID} has been accepted.\n\n{applicationText}"/>
      <row refTypeID="129" refTypeName="Mercenary Invitation Rejected" subjectLayout="{charID} rejects invitation" textLayout="Your membership invitation to {charID} has been rejected."/>
      <row refTypeID="130" refTypeName="Mercenary Application Withdrawn" subjectLayout="{charID} withdraws application" textLayout="{charID} has withdrawn his membership application.\n\n\n\n\n{applicationText}"/>
      <row refTypeID="131" refTypeName="Mercenary Application Accepted" subjectLayout="" textLayout=""/>
      <row refTypeID="132" refTypeName="Corporation District Attacked" subjectLayout="" textLayout=""/>
      <row refTypeID="133" refTypeName="Friendly Fire Standings Loss" subjectLayout="" textLayout=""/>
      <row refTypeID="134" refTypeName="ESS Pool Taken" subjectLayout="" textLayout=""/>
      <row refTypeID="135" refTypeName="ESS Pool Shared" subjectLayout="" textLayout=""/>
      <row refTypeID="136" refTypeName="Unknown" subjectLayout="" textLayout=""/>
      <row refTypeID="137" refTypeName="Unknown" subjectLayout="" textLayout=""/>
      <row refTypeID="138" refTypeName="Clone Activation" subjectLayout="Clone activated" textLayout="Your previous clone was catastrophically terminated. Your consciousness will be transferred to a new clone at {cloneStationID}.\n\nTransfer completed. We wish you good fortune."/>
      <row refTypeID="139" refTypeName="You have been invited to join a Corporation" subjectLayout="Invited to join {corpID}" textLayout="Dear {charID},\n\nMy name is {invokingCharID} and I would like you to join my corporation {corpID}. You may choose to Accept the invitation which will move you to the corporation or alternatively you may Decline the application.\n\nThe invitation can be found in the Corporation window under the Recruitment \u201cMy Applications\u201d tab.\n\nRegards,\n{invokingCharID}\n{corpID}"/>
      <row refTypeID="140" refTypeName="Kill report - Victim" subjectLayout="" textLayout=""/>
      <row refTypeID="141" refTypeName="Kill report - Final blow" subjectLayout="" textLayout=""/>
      <row refTypeID="142" refTypeName="Your Corporate Application Rejected" subjectLayout="Rejected application to join {corpID}" textLayout="Dear {charID},\nyour application to join {corpID} has been processed and rejected.\n\n{customMessage}\n\nRegards,\n{corpID}"/>
      <row refTypeID="143" refTypeName="Corp Friendly-fire Enable-timer started" subjectLayout="" textLayout=""/>
      <row refTypeID="144" refTypeName="Corp Friendly-fire Disable-timer started" subjectLayout="" textLayout=""/>
      <row refTypeID="145" refTypeName="Corp Friendly-fire Enable-timer completed" subjectLayout="" textLayout=""/>
      <row refTypeID="146" refTypeName="Corp Friendly-fire Disable-timer completed" subjectLayout="" textLayout=""/>
      <row refTypeID="147" refTypeName="Sovereignty Structure Capture Started" subjectLayout="" textLayout=""/>
      <row refTypeID="148" refTypeName="Sovereignty Service Enabled" subjectLayout="" textLayout=""/>
      <row refTypeID="149" refTypeName="Sovereignty Service Disabled" subjectLayout="" textLayout=""/>
      <row refTypeID="150" refTypeName="Sovereignty Service Half Captured" subjectLayout="" textLayout=""/>
      <row refTypeID="151" refTypeName="Unknown" subjectLayout="" textLayout=""/>
      <row refTypeID="152" refTypeName="IHub Bill Expiring" subjectLayout="" textLayout=""/>
      <row refTypeID="160" refTypeName="Sovereignty Structures Reinforced" subjectLayout="" textLayout=""/>
      <row refTypeID="161" refTypeName="Command Nodes Decloaking" subjectLayout="" textLayout=""/>
      <row refTypeID="162" refTypeName="Sovereignty Structure Destroyed" subjectLayout="" textLayout=""/>
      <row refTypeID="163" refTypeName="Station Entered Freeport" subjectLayout="" textLayout=""/>
      <row refTypeID="164" refTypeName="IHub Destroyed - Bill" subjectLayout="" textLayout=""/>
      <row refTypeID="165" refTypeName="Alliance Capital Changed" subjectLayout="" textLayout=""/>
      <row refTypeID="1030" refTypeName="Game Time Received" subjectLayout="Plex Donation" textLayout="{senderCharID} has donated 30 days of game time to you."/>
      <row refTypeID="1031" refTypeName="Game Time Sent" subjectLayout="Plex Donation" textLayout="You have donated 30 days of game time to {receiverCharID}."/>
    </rowset>
  </result>
  <cachedUntil></cachedUntil>
</eveapi>